<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .wrapper {
            height: 100%;
            width: 100%;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .loading {
            display: flex;
            justify-content: center;
        }
        .loader {
            display: inline-block;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: rgb(131, 125, 125);
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        .menu {
            border-radius: 5px;
            width: 600px;
            height: 700px;
            background-color: lightskyblue;
            padding: 7px 6px;
        }
        #scrollable {
            width: 100%;
            height: 94%;
            overflow-y: scroll;

        }
        .page-number {
            font-size: 2em;
            margin: 0 0 0 15px;
            padding: 5px;
        }
        .item {
            background-color: white;
            height: 85px;
            margin-bottom: 2px;
            padding: 2px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="loading">
                <div class="loader"></div>
            </div>
            <div class="menu">
                <div class="page-number">Page: <span>0</span></div>
                <div id="scrollable">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const scroller = document.getElementById('scrollable');
    const loader = document.getElementsByClassName('loading');
    const menu = document.getElementsByClassName('menu');

    let test = false;
    let num_page = 0;
    let crrPageNum = 0;
    let items = '';

    const loadData = () => {
        try {
            fetch(`https://api.instantwebtools.net/v1/passenger?page=${0}&size=${10}`)
            .then(async (res) => {
                let passengers = await res.json();
                let airline = '';

                for (let passenger = 0; passenger <10; passenger++) {
                    airline = passengers.data[passenger].airline;

                    items += `
                            <div class="item">
                                <h4>✈️:${airline[0].name} - ${airline[0].country}</h4>
                                <p>🙂:${passengers.data[passenger].name}</p>
                            </div>
                        `
                }
                setTimeout(async() => { //loading spinner
                    await loading(false);
                }, 2000);

                if (crrPageNum == 2863) {
                items += `<div style="text-align: center;">End</div>`
                    } else {
                        items += `<hr>`
                    }
                    scroller.innerHTML = items;
                    test = true;
            });
        }catch (error) {
            console.log(error);
            cur_page--;
        }
    };
    const loading = (load) => { //loading spinner
        if (load == true) {
            loader[0].style.display = 'flex';
            menu[0].style.display = 'none';
        } else {
            loader[0].style.display = 'none';
            menu[0].style.display = 'flex';
        }
    }
    
    const pageNumber = (num) => {
        document.getElementsByClassName('page-number')[0].innerHTML = `Page: <span>${num}</span>`;
    }

    loading(true);
    loadData();

    scroller.addEventListener('scroll', () => {
        const clientHeight = scroller.clientHeight;
        const scollHeight = scroller.scrollHeight;
        const scrollTop = scroller.scrollTop;

            // console.log('client', clientHeight, ', height', scollHeight, ', Top', scrollTop);
        if (clientHeight + scrollTop + 200 >= scollHeight && test == true &&  crrPageNum <= 2862) {
            console.log('loading')
            loadData();
            crrPageNum++;
            test = false;
        }

        if (clientHeight + scrollTop > (1030 * (num_page + 1)) + 600) {
            num_page++;
            pageNumber(num_page);
            console.log(num_page)
        } else if (clientHeight + scrollTop <= (1030 * (num_page) + 500)) {
            num_page--;
            pageNumber(num_page);
            console.log(num_page)
        }
    })
</script>
</html>