<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random_color</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: rgb(238, 237, 236);
            height: 60px;
            display: grid;
            place-items: center;
        }
        .container h4 {
            color: deepskyblue;
            margin-left: 20px;
        }
        .color{
            text-align: center;
        }
        .color h2 {
            background: #222;
            color:  #fff;
            padding: 1rem;
            border-radius: 0.25rem;
            margin-bottom: 2.5rem;
        }
        .btn {
            text-align: center;
        }
        .btn {
            outline: none;
            font-size: 1rem;
            padding: 0.75rem 1.25rem;
            border-radius: 5px;
            margin: 3px;
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(22, 21, 21);
        }
        .btn:hover {
            color: #fff;
            background:  #222;
        }
        /* .display {
            background: #fff;
            height: 20rem;
            display: grid;
            align-items: center;
            box-shadow:0 5px 15px rgba(0, 0, 0, 0.2);
        } */
        .buttom {
            height: 10vh;
        }
        .items-color .box {
            height: 10px;
            width: 10px;
            margin-top: 3px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Random Color Generatoe</h4>
        <div class="color">
            <h2>Background Color: <div class="result">#2336FB</div></h2>
            <div class="button">
                <button class="btn generate" id="generateBtn">Generate</button>
                <button class="btn reset" id="resetBtn">Reset</button>
            </div>
            <div class="items"></div>
            <div class="buttom"></div>
        </div>
    </div>
    <script>
        const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
        const btns = document.querySelectorAll(".btn");
        const color = document.querySelector(".color");


        btns.forEach(function(btn){
            btn.addEventListener("click", function (e) {
                const styles = e.currentTarget.classList;
                let hexColor = "#";
            for (let i = 0; i < 6; i++) {
                if (styles.contains("generate")){
                    hexColor += hex[getRandomNumber()];
                }else {
                        hexColor = "#2336FB";
                }
            }
                color.textContent = hexColor;
                document.body.style.backgroundColor = hexColor;
            });
        });
        function getRandomNumber() {
            return Math.floor(Math.random() * hex.length);
        }

        // class Color {
        //     colorType = '';
        //     records = []
        //     constructor(type) {
        //         this.colorType = type; //hex
        //         // To do
        //         //- load data from local storage  
        //     }
        //     generate(){
                //HEX: 0-9, A-F
                // let hexArr = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
                // // let genIndex = this.genRandNum(hexArr.length)
                // let newStr = '#';
                // for (let i =0 ; i < 6; i++) {
                //     newStr += hexArr[this.genRandNum(hexArr.length)];
                // }

                // return newStr
        //         let index;
        //         var obj = [{}];
        //         var data = JSON.parse(localStorage.getItem('color'));
        //         if (!data) {
        //             index = 0;
        //         } else {
        //             obj = Object.assign([{}], data);
        //             index = data.length;
        //         }
        //         console.log(index);
        //         // colorData = getRandom();

        //         for (let i = 0; i < 6; i++) {
        //             const random = Math.random(); //random 0-1
        //             const bit = (random * 16) | 0;
        //             this.colorType += (bit).toString(16);
        //         };

        //         obj[index] = Object.assign({}, {
        //             'background': `${this.colorType}`
        //         });
        //         console.log(obj);
        //         this.colorType = '#';

        //         localStorage.setItem('color', JSON.stringify(obj));
        //         document.getElementsByClassName('items')[0].innerHTML += `<div class="items-color"><span>${obj[index].color}</span><div class="box"><div></div>`;
        //         document.getElementsByClassName('box')[index].style.backgroundColor = `${obj[index].color}`;
        //         document.getElementsByClassName('result')[0].innerHTML = `${obj[index].color}`;
        //         document.getElementsByClassName('color')[0].style.backgroundColor = `${obj[index].color}`;
        //         document.getElementsByClassName('buttom')[0].style.backgroundColor = `${obj[index].color}`;
        //         document.getElementsByClassName('button')[0].style.backgroundColor = `${obj[index].color}`;

        //         return this.obj;
        //     }
        //     genRandRGBColor() {
        //         const r = this.genRandNum(255);
        //         const g = this.genRandNum(255);
        //         const b = this.genRandNum(255);

        //         return {r, g, b}
        //     }
        //     genRandNum(maxVal){
        //         //Get rand number btw
        //         return Math.floor(Math.random() * maxVal);
        //     }

        //     getRecords(){
        //         this.records = JSON.parse(localStorage.getItem('color'));

        //         return this.records;
        //     }

        //     reset(){
        //         localStorage.removeItem('color');
        //     }
        // }

        // let hex = '#';
        // var co = new Color(hex);
        // var records = co.getRecords();
        // console.log(records)
        // if (!records) {
        //     console.log(co.getRecords());
        // } else {
        //     for (record in records) {
        //         document.getElementsByClassName('items')[0].innerHTML += `<div class="items-color"><span>${records[record].color}</span><div class="box"><div></div>`;
        //         document.getElementsByClassName('box')[record].style.backgroundColor = `${records[record].color}`;
        //     }
        // }

        // window.addEventListener('click', function(event) {
        //     if (event.target.id == 'generateBtn') {
        //         co.generate();
        //     } else if (event.target.id == 'resetBtn') {
        //         co.reset();
        //         document.getElementsByClassName('items')[0].innerHTML = '';
        //         document.getElementsByClassName('result')[0].innerHTML = '';
        //         document.getElementsByClassName('color')[0].style.backgroundColor = '';
        //         document.getElementsByClassName('buttom')[0].style.backgroundColor = '';
        //         document.getElementsByClassName('button')[0].style.backgroundColor = '';
        //     }
        // });
        // const obj = new Color();
        // console.log("GenColor: ", obj.genRandomColor());
        // console.log("GenNum: ", obj.genRandNum());

    </script>
</body>
</html>