<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color:lightgray;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            width: 100%;
            height: 80px;
        }
        ul, li, a, i{
            background-color: white;
            text-decoration: none;
        }
        label.logo{
            cursor: pointer;
            font-size: 30px;
            background-color: white;
            padding-left: 50px;
        }
        nav {
            list-style: none;
            background-color: white;
        }
        nav li {
            display: inline-block;
            padding: 0px 20px;
        }
        nav ul li a {
            font-weight: 500;
            font-size: 16px;
            color: rgb(95, 131, 160);
       }
       .social {
           color: #0082e6;
           padding: 0px 10px;
           background-color: white;
       }
       .social ul {
            display: flex;
       }
       .social ul li {
           list-style: none;
           margin: 0 5px; 
       }
       a.active,a:hover{
           background-color: white;
           transition: .5s;
       }
       .checkbtn {
           font-size: 30px;
           color: #0082e6;
           float: right;
           line-height: 80px;
           margin-right: 20px;
           cursor: pointer;
           display: none;
           background-color: white;
       }
       .checkbtn:hover {
            color: hsl(209, 61%, 16%);
            transform: rotate(90deg);
        }
       #check {
           display: none;
           background-color: white;
       }
       @media (max-width: 952px){
           label.logo{
               font-size: 25px;
               padding-left: 20px;
           }
           nav ul li a {
               font-size: 16px;
           }
       }
       @media (max-width: 858px) {
           .checkbtn{
               display: block;
           }
           ul{
               position: fixed;
               width: 100%;
               height: 40%;
               background-color: white;
               top: 50px;
               left: -100%;
               transition: all .5s;
           }
           .social{
                display: none;
           }
           nav ul li {
               display: block;
               margin: 50px 0;
               line-height: 30px;
           }
           nav ul li a {
               font-size: 20px;
           }
           a:hover, a.active{
               background-color: none;
               color: #0082e6;
           }
           #check:checked ~ ul {
               left: 0;
           }
       }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <label class="logo">NAV-BAR</label>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about_me">About me</a></li>
                <li><a href="#projects">Projects</a> </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="social">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-behance-square"></i></li>
                <li><i class="fab fa-invision"></i></li>
                <li><i class="fas fa-gem"></i></li>
            </ul>
        </div>
    </header>
</body>
</html>