<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container {
            position: relative;
            background-color: lightgray;
            height: 100vh;
            width: 100%;
        }
        .container .sidebar {
            position: fixed;
            height: 100vh;
            width: 400px;
            left: -400px;
            background-color: white;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
        }
        .sidebar .logo {
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            left: 50px;
            line-height: 60px;
        }
        .sidebar .menu {
            position: absolute;
            top: 80px;
            width: 100%;
        }
        .sidebar .menu li {
            margin-top: 6px;
            padding: 14px 20px;
            transition: all 0.3s linear;
        }
        .sidebar .menu a {
            color: rgb(107, 106, 106);
            font-size: 20px;
            text-decoration: none;
        }
        .sidebar .social {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            cursor: pointer;
        }
        .social i {
            padding: 0 5px;
            color: #0082e6;
            opacity: 0.6;
            font-size: 20px;
            transition: all 0.2s linear;
        }
        .social i:hover {
            opacity: 1;
        }
        .container .btn_one i {
            color: #0082e6;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 95%;
            line-height: 60px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.3s linear;
        }
        .btn_one:hover {
            color: #0082e6;
        }
        #check {
           display: none;
       }
        .sidebar .btn_two i {
            color: red;
            font-size: 30px;
            line-height: 60px;
            position: absolute;
            left: 350px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s linear;
        }
        .btn_one i:hover{
            font-size: 29px;
        }
        .btn_two i:hover {
            font-size: 24px;
        }
        #check:checked ~.sidebar {
            left: 0px;
        }
        #check:checked ~ .sidebar .btn_two i {
            opacity: 1;
        }

    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="btn_one">
            <label for="check">
                <i class="fas fa-bars"></i>
            </label>
        </div>
        <div class="sidebar">
            <label class="logo">SIDE-BAR</label>
            <div class="btn_two">
                <label for="check">
                    <i class="fas fa-times"></i>
                </label>
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about_me">About me</a></li>
                <li><a href="#projects">Projects</a> </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-behance-square"></i></a>
                <a href="#"><i class="fab fa-invision"></i></a>
                <a href="#"><i class="fas fa-gem"></i></a>
            </div>
        </div>
    </div>
    <script>
        const btnOne = document.querySelector("btn_one");
        const sidebar = document.querySelector(".sidebar");

        btnOne.addEventListener("click", function () {
            sidebar.classList.toggle("show-sidebar");
        });
    </script>
</body>
</html>